VITE_TRACKING_API=https://kde.clientes.tamaysistemas.com/freights/cod/
# VITE_TRACKING_API=https://kde-test.clientes.tamaysistemas.com/freights/cod/
VITE_REACT_APP_GOOGLE_API_KEY=AIzaSyAclyPanoSzsKWVcNCWH5y7SiCQlbHXYb4